# alpha-ES

./: README.md  pom.xml
alpha-communicate/: pom.xml
alpha-communicate/src/main/java/com/jd/alpha/skill/builder/: SkillResponseBuilder.java
alpha-communicate/src/main/resources/: applicationContext.xml  common.properties  spring.xml
alpha-communicate/src/main/webapp/WEB-INF/: springrest-servlet.xml
alpha-search-core/: pom.xml
alpha-search-core/src/main/java/org/elasticsearch/bootstrap/: Elasticsearch.java
alpha-search-core/src/main/java/org/elasticsearch/common/network/: NetworkService.java
alpha-search-core/src/main/java/org/elasticsearch/index/analysis/: AnalysisModule.java  SeparatorAnalyzer.java  SeparatorAnalyzerProvider.java  SeparatorTokenizer.java  SeparatorTokenizerFactory.java
alpha-search-core/src/main/java/org/elasticsearch/index/query/: PayloadTermQueryBuilder.java  PayloadTermQueryParser.java
alpha-search-core/src/main/java/org/elasticsearch/index/similarity/: BoostingSimilarity.java  BoostingSimilarityProvider.java  PayLoadSimilarity.java  PayLoadSimilarityProvider.java  SimilarityModule.java
alpha-search-core/src/main/java/org/elasticsearch/indices/: IndicesModule.java
alpha-search-core/src/main/java/org/elasticsearch/indices/analysis/: PreBuiltAnalyzers.java
alpha-search-core/src/main/java/org/elasticsearch/node/internal/: InternalSettingsPreparer.java
alpha-search-core/src/test/java/org/apache/lucene/: TestSearchUseBootSimilarity.java  TestSeparatorTokenizer.java  TestSimilarity.java
alpha-search-driver/: pom.xml
alpha-search-driver/src/main/java/com/jd/alpha/search/driver/client/: FulltextService.java  FulltextServiceImpl.java  IndexClient.java
alpha-search-driver/src/main/java/com/jd/alpha/search/driver/creater/: Creator.java  IndexCreator.java  IndexCreatorManger.java  NetaIndexCreator.java
alpha-search-driver/src/main/java/com/jd/alpha/search/driver/model/: Neta.java  RequestQuery.java  Response.java
alpha-search-driver/src/main/java/com/jd/alpha/search/driver/utils/: LocalFileDealer.java  PropertiesUtil.java  ResourceLoader.java
alpha-search-server/: pom.xml
alpha-search-server/src/main/assemblies/: common-bin.xml  zip-bin.xml
alpha-search-server/src/main/packaging/: packaging.properties
alpha-search-server/src/main/resources/config/: elasticsearch.yml
src/main/java/com/jd/alpha/skill/controller/: SkillContoller.java
src/main/java/com/jd/alpha/skill/handler/: ChuuNiByouHandler.java
src/main/java/com/jd/alpha/skill/util/: Constant.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
